<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="veysel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-06 01:45:34 &#214;&#214;"/>
        <attribute name="created" value="dmV5c2VsO1ZFWVNFTC1QQzsyMDI0LTA4LTA2OzAxOjI5OjM1IMOWw5Y7Mjg4NQ=="/>
        <attribute name="edited" value="dmV5c2VsO1ZFWVNFTC1QQzsyMDI0LTA4LTA2OzAxOjQ1OjM0IMOWw5Y7MTsyOTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, kalan, tektoplam, &#231;ifttoplam" type="Integer" array="False" size=""/>
            <output expression="&quot;sayi giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="&#231;ifttoplam" expression="0"/>
            <assign variable="sayac" expression="1"/>
            <assign variable="tektoplam" expression="0"/>
            <while expression="sayac&lt;=sayi">
                <output expression="&quot;Sayi:&quot; &amp;sayac" newline="True"/>
                <assign variable="kalan" expression="sayac%2"/>
                <if expression="kalan=0">
                    <then>
                        <assign variable="&#231;ifttoplam" expression="&#231;ifttoplam+sayac"/>
                    </then>
                    <else>
                        <assign variable="tektoplam" expression="tektoplam+sayac"/>
                    </else>
                </if>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
            <output expression="&quot;tek sayilar toplam&#305;:&quot; &amp;tektoplam" newline="True"/>
            <output expression="&quot;&#231;ift sayilar toplam&#305;:&quot; &amp;&#231;ifttoplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
