<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="veysel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-05 11:49:44 &#214;S"/>
        <attribute name="created" value="dmV5c2VsO1ZFWVNFTC1QQzsyMDI0LTA4LTA1OzExOjM2OjA0IMOWUzsyNzQ4"/>
        <attribute name="edited" value="dmV5c2VsO1ZFWVNFTC1QQzsyMDI0LTA4LTA1OzExOjQ5OjQ0IMOWUzsxOzI4NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="username, password" type="String" array="False" size=""/>
            <output expression="&quot;username giriniz&quot;" newline="True"/>
            <input variable="username"/>
            <output expression="&quot;password giriniz&quot;" newline="True"/>
            <input variable="password"/>
            <if expression="username=&quot;admin&quot; &amp;&amp; password=&quot;admin&quot;">
                <then>
                    <output expression="&quot;ho&#351;geldin admin&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="username=&quot;admin&quot; &amp;&amp; password!=&quot;admin&quot;">
                        <then>
                            <output expression="&quot;sifre hatali&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="username!=&quot;admin&quot; &amp;&amp; password=&quot;admin&quot;">
                                <then>
                                    <output expression="&quot;kullanici yanlis&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;girilen b&#252;t&#252;n bilgiler yanlis&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
