<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="veysel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-06 02:21:54 &#214;&#214;"/>
        <attribute name="created" value="dmV5c2VsO1ZFWVNFTC1QQzsyMDI0LTA4LTA2OzAxOjU3OjM1IMOWw5Y7Mjg4Ng=="/>
        <attribute name="edited" value="dmV5c2VsO1ZFWVNFTC1QQzsyMDI0LTA4LTA2OzAyOjIxOjU0IMOWw5Y7MTsyOTg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, yazisayisi, turasayisi, denemesayisi" type="Integer" array="False" size=""/>
            <declare name="turaolasilik, yaziolasilik" type="Real" array="False" size=""/>
            <assign variable="denemesayisi" expression="100000"/>
            <assign variable="yazisayisi" expression="0"/>
            <assign variable="turasayisi" expression="0"/>
            <assign variable="sayac" expression="1"/>
            <while expression="sayac&lt;=denemesayisi">
                <assign variable="sayi" expression="Random(100)"/>
                <if expression="sayi%2=0">
                    <then>
                        <assign variable="yazisayisi" expression="yazisayisi+1"/>
                    </then>
                    <else>
                        <assign variable="turasayisi" expression="turasayisi+1"/>
                    </else>
                </if>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
            <assign variable="turaolasilik" expression="turasayisi/denemesayisi"/>
            <assign variable="yaziolasilik" expression="yazisayisi/denemesayisi"/>
        </body>
    </function>
</flowgorithm>
